@import "../../assets/style.less";
.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

  #join-wrapper {
  margin: 1vh auto 8vh auto;
  display: flex; /* Use flex to arrange items horizontally */
  align-items: center; /* Vertically align items */
  justify-content: flex-start; /* Align items to the start of the container */
  width: 60%;
  flex-wrap: wrap;
  padding-left: 20%; /* If you have many items, they will wrap to the next line */
  }

  #join-wrapper > *:not(:last-child) {
  margin-right: 20px; /* Adds a 50px margin to all child elements except the last one */
  }

  #task-wrapper {
  margin: 1vh auto 7vh auto;
  display: flex; /* Use flex to arrange items horizontally */
  align-items: center; /* Vertically align items */
  justify-content: flex-start; /* Align items to the start of the container */
  width: 80%;
  flex-wrap: wrap;
  }

  #title {
    font-size: 3em;
    color: #colors[text-primary];
    margin-bottom: 0;
  }

  #secondary-title {
    font-size: 2em;
    color: #colors[text-primary];
  }

  p {
    font-size: 1.5em;
    color: #colors[text-primary];
  }

  /* ##### Search ##### */

  header {
    background: #3498db;
    margin-bottom: 2rem;
  }

  input[type='text'] {
    margin: 1rem;
    background: #fff;
    font-size: 1.3rem;
    border: none;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 0 2rem;
    width: 200%;
    height: 4rem;
  }

  /* ##### Filter ##### */

  .filterImage {
    position: relative;
    //top: 5px;
    left: 32%;
    width: 40px;
    //float: right;
    //padding: 20px;
  }
  /* ##### Filter Options ##### */

  .option-list {
      background-color: white;
      border: 2px solid #ccc;
      padding: 10px;
      position: absolute;
      left: 61%;
      top: 20%;
      z-index: 10; // layer on top
    }

  .option-list label {
      display: flex;
      align-items: center;
      text-align: left;
      margin-bottom: 5px;
    }

  .option-list input[type="checkbox"] {
      margin-right: 5px;
    }

  .option-title {
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }

  /* ##### Add Button ##### */
  .add-image {
    position: relative;
    width: 40px;
    //float: right;
    //padding: 20px;
    left: 33%;
  }

  //Drop down menu
  .dropdown {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    max-height: 200px; /* Limiting height */
    overflow-y: auto; /* Enable scrolling for overflow */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2; /* Ensuring it's above other content */
}

.dropdown-item {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.highlight {
    background-color: yellow;
}

/* Additional styles to ensure search wrapper positions dropdown correctly */
#search-wrapper {
    position: relative;
    /* Additional styles for the search wrapper */
}