
.offset-container {

}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 16px;
  padding: 16px;

}

.gallery-item {
  flex: 1 1 calc(33.333% - 16px);
  display: flex;
  flex-direction: column;
  min-height: 200px;
}

.placeholder-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}


.placeholder {
  border: 3px solid #dddddd;
  border-radius: 4px;
  padding: 20px;
}

.placeholder-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.card-footer {
  bottom: 10px; 
  left: 10px; 
  display: flex;
  gap: 5px; 
}