@import "../../assets/style.less";

.discussion-container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.work-area {
  background-color: white;
  width: 80%;
  height: 300px;
  margin-bottom: 20px;
  margin: 100px auto 20px; 
  padding: 20px;
  border: 4px solid #ccc; 
  border-radius: 5px; 
}

.discussion-board-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

#task-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  overflow-y: auto; 
  max-height: 300px; 
}

#title {
  font-size: 3em;
  color: #colors[text-primary];
  margin-bottom: 20px;
}


#comments {
  width: 100%;
  max-height: 400px;
}

.comment {
  background-color: white;
  border: 4px solid #ccc;
  padding: 5px;
  padding-left: 15px;
  margin-bottom: 10px;
  text-align: left;
}

.comment p {
  font-size: 1.5em;
  color: #colors[text-primary];
}

.add-comment-container {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

#add-comment {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1.3em;
  border: 2px solid #ccc;
  border-radius: 3px;
  
}

textarea {
  width: 95%;
  margin-bottom: 10px;
  height: 100px;
  padding: 10px;
  font-size: 1.3em;
  border: 2px solid #ccc;
  border-radius: 3px;
}

.add-image {
  cursor: pointer;
  border: none;
  font-size: 0; 
  background-color: #colors[primary];
  padding-left: 10px;
  padding-right: 0px;

  position: relative;

}

.add-image img {
  width: 40px; 
  height: auto;
}
